<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylePage/cv.css">
    <script src="control.js"></script>
</head>
<header>
    <nav>
        <div id="navLinks">
            <a id="topNavigator1" href="home.html">Home</a>
            <a id="topNavigator2" href="aboutMe.html">About</a>
            <a id="topNavigator3" href="contact.html">Contact</a>
            <a id="topNavigator4" href="cv.html">Resume</a>
        </div>
        <nav id="hamburger" onclick="hamburger()">&#9779;</nav>
    </nav>
</header>
<body>
    <div class="cvDiv">
        <div class="imageDiv">
            <Img id="myImage" src="./image/Professional Developer Resume.png"></Img>
        </div>
        <div class="pDiv">
            <h2>Resume</h2>
            <p>
                Passionate about turning ideas into scalable digital products. From
                pixel-perfect UIs to robust APIs, I build with creativity for better performance.
            </p>
            <Button>Download</Button>
        </div>
    </div>
    <h5 class="aboveHr">Code is language of the future and am fluent</h5>
    <hr color="#a79855">
</body>
</html>